<caseteam xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="travellers.caseteam" name="travellers">
    <documentation textFormat="text/plain">
        <text><![CDATA[Travelling team]]></text>
    </documentation>
    <role id="role_csKsD_0" name="Approver">
        <documentation textFormat="text/plain">
            <text><![CDATA[Approver of the Travel Request]]></text>
        </documentation>
    </role>
    <role id="role_csKsD_2" name="PersonalAssistant">
        <documentation textFormat="text/plain">
            <text><![CDATA[Personal Assistant]]></text>
        </documentation>
    </role>
    <role id="role_csKsD_1" name="Requestor">
        <documentation textFormat="text/plain">
            <text><![CDATA[Requestor of the Travel Request]]></text>
        </documentation>
    </role>
</caseteam>
