<case xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="travelrequest.case" name="travelrequest" expressionLanguage="spel" guid="_4wCNa">
    <documentation textFormat="text/plain">
        <text><![CDATA[Travel Request]]></text>
    </documentation>
    <caseFileModel typeRef="case_travelrequest.type"/>
    <casePlanModel id="cm_travelrequest.case_travelrequest_0" name="Travel Request" autoComplete="true">
        <exitCriterion id="_4wCNa_13" name="ExitCriterion_1">
            <planItemOnPart id="ref_id_cm_csEae_323" sourceRef="cm_csEae_323">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </exitCriterion>
        <humanTask id="cm_cs9Q0_205" name="View Travel request" isBlocking="true" performerRef="role_csKsD_1">
            <inputs id="inTP_cm_cs9Q0_205_0" name="TravelRequest" bindingRef="TravelRequest"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="managetravelrequest.humantask">
                    <parameterMapping id="inPM_cm_csMh4_6_0" sourceRef="inTP_cm_cs9Q0_205_0" targetRef="TravelRequest"/>
                    <assignment id="_4wCNa_43" contextRef="TravelRequest">
                        <condition id="_4wCNa_44">
                            <body><![CDATA[TravelRequest.TravellerDetails.Requestor]]></body>
                        </condition>
                    </assignment>
                    <duedate id="_4wCNa_45" contextRef="TravelRequest">
                        <condition id="_4wCNa_46">
                            <body><![CDATA[(T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC)).toString()]]></body>
                        </condition>
                    </duedate>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <stage id="cm_cs9Q0_207" name="Approve and Generate Travel Order" autoComplete="true">
            <humanTask id="cm_csgxw_208" name="Approve Travel request" isBlocking="true" performerRef="role_csKsD_0">
                <inputs id="inTP_cm_csgxw_208_0" name="TravelRequest" bindingRef="TravelRequest"/>
                <outputs id="outTP_cm_csgxw_208_0" name="Approval" bindingRef="Approval"/>
                <extensionElements mustUnderstand="false">
                    <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="approvetravelrequest.humantask">
                        <parameterMapping id="inPM_cm_cslsq_10_0" sourceRef="inTP_cm_csgxw_208_0" targetRef="TravelRequest_2"/>
                        <parameterMapping id="outPM_cm_csFY2_10_0" sourceRef="Approval_2" targetRef="outTP_cm_csgxw_208_0"/>
                        <assignment id="_4wCNa_48" contextRef="TravelRequest/Project">
                            <condition id="_4wCNa_49">
                                <body><![CDATA[Project.Manager]]></body>
                            </condition>
                        </assignment>
                        <duedate id="_4wCNa_50" contextRef="TravelRequest">
                            <condition id="_4wCNa_51">
                                <body><![CDATA[(T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC).minus(1, T(java.time.temporal.ChronoUnit).DAYS)).toString()]]></body>
                            </condition>
                        </duedate>
                    </cafienne:implementation>
                </extensionElements>
            </humanTask>
            <humanTask id="cm_csgxw_210" name="Create Travel Order" isBlocking="true" performerRef="role_csKsD_2">
                <entryCriterion id="_4wCNa_7" name="EntryCriterion_6">
                    <ifPart contextRef="Approval">
                        <condition>
                            <body><![CDATA[Approval.Status == "approved"]]></body>
                        </condition>
                    </ifPart>
                    <planItemOnPart id="ref_id_cm_csgxw_208" sourceRef="cm_csgxw_208">
                        <standardEvent>complete</standardEvent>
                    </planItemOnPart>
                </entryCriterion>
                <inputs id="inTP_cm_csgxw_210_0" name="TravelRequest" bindingRef="TravelRequest"/>
                <outputs id="outTP_cm_csgxw_210_0" name="Project" bindingRef="TravelRequest/Project"/>
                <extensionElements mustUnderstand="false">
                    <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="createtravelpurchaseorder.humantask">
                        <parameterMapping id="inPM_cm_csMHr_12_0" sourceRef="inTP_cm_csgxw_210_0" targetRef="TravelRequest_3"/>
                        <parameterMapping id="inPM_cm_csMHr_12_1" sourceRef="inTP_cm_csgxw_210_0" targetRef="DueDate_3">
                            <transformation>
                                <body><![CDATA[(T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC)).toString()]]></body>
                            </transformation>
                        </parameterMapping>
                        <parameterMapping id="outPM_cm_csMHr_12_0" sourceRef="Project_3" targetRef="outTP_cm_csgxw_210_0"/>
                    </cafienne:implementation>
                </extensionElements>
            </humanTask>
            <processTask id="cm_cs3yg_479" name="Budget allocation" isBlocking="true" processRef="allocatefunds.process">
                <entryCriterion id="_4wCNa_8" name="EntryCriterion_7">
                    <ifPart contextRef="TravelRequest">
                        <condition>
                            <body><![CDATA[1 == 0]]></body>
                        </condition>
                    </ifPart>
                    <planItemOnPart id="ref_id_cm_csgxw_210" sourceRef="cm_csgxw_210">
                        <standardEvent>complete</standardEvent>
                    </planItemOnPart>
                </entryCriterion>
                <inputs id="inTP_cm_cs3Mp_857_0" name="travelrequest" bindingRef="TravelRequest"/>
                <inputs id="inTP_cm_cs3Mp_857_1" name="approval" bindingRef="Approval"/>
                <parameterMapping id="inPM_cm_cs3Mp_857_0" sourceRef="inTP_cm_cs3Mp_857_0" targetRef="travelrequest"/>
                <parameterMapping id="inPM_cm_cs3Mp_857_1" sourceRef="inTP_cm_cs3Mp_857_1" targetRef="approval"/>
            </processTask>
            <processTask id="cm_cs3yg_487" name="Send Notification to Approver" isBlocking="true" processRef="notifyapprovelemail.process">
                <entryCriterion id="_4wCNa_9" name="EntryCriterion_8">
                    <planItemOnPart id="ref_id_cm_csgxw_208" sourceRef="cm_csgxw_208">
                        <standardEvent>start</standardEvent>
                    </planItemOnPart>
                </entryCriterion>
                <inputs id="inTP_cm_csjTZ_604_0" name="travelrequest" bindingRef="TravelRequest"/>
                <parameterMapping id="inPM_cm_csjTZ_604_2" sourceRef="inTP_cm_csjTZ_604_0" targetRef="travellerName">
                    <transformation>
                        <body><![CDATA[travelrequest.TravellerDetails.Traveller[0].Name]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csjTZ_604_3" sourceRef="inTP_cm_csjTZ_604_0" targetRef="destinationCountry">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.Destination[0].Country]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csjTZ_604_4" sourceRef="inTP_cm_csjTZ_604_0" targetRef="destinationCity">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.Destination[0].City]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csjTZ_604_5" sourceRef="inTP_cm_csjTZ_604_0" targetRef="departureDate">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.DepartureDate]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csjTZ_604_6" sourceRef="inTP_cm_csjTZ_604_0" targetRef="returnDate">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.ReturnDate]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csjTZ_604_7" sourceRef="inTP_cm_csjTZ_604_0" targetRef="toName">
                    <transformation>
                        <body><![CDATA[case.team.role.Approver.member?.id]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csjTZ_604_8" sourceRef="inTP_cm_csjTZ_604_0" targetRef="toAddress">
                    <transformation>
                        <body><![CDATA[case.team.role.Approver.member?.id + "@email.com"]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csVHC_16_7" sourceRef="inTP_cm_csjTZ_604_0" targetRef="taskId">
                    <transformation>
                        <body><![CDATA[case.plan["Approve and Generate Travel Order"]["Approve Travel request"].id]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csVHC_16_8" sourceRef="inTP_cm_csjTZ_604_0" targetRef="caseId">
                    <transformation>
                        <body><![CDATA[case.id]]></body>
                    </transformation>
                </parameterMapping>
            </processTask>
        </stage>
        <milestone id="cm_csgxw_213" name="Request Submitted">
            <entryCriterion id="_4wCNa_0" name="EntryCriterion_0">
                <planItemOnPart id="ref_id_cm_cs9Q0_205" sourceRef="cm_cs9Q0_205">
                    <standardEvent>start</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </milestone>
        <milestone id="cm_csgxw_219" name="Approved">
            <entryCriterion id="_4wCNa_1" name="EntryCriterion_1">
                <ifPart contextRef="Approval">
                    <condition>
                        <body><![CDATA[Approval.Status == "approved"]]></body>
                    </condition>
                </ifPart>
                <planItemOnPart id="ref_id_cm_cs9Q0_207" sourceRef="cm_cs9Q0_207">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
                <planItemOnPart id="ref_id_cm_csSAF_389" sourceRef="cm_csSAF_389">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </milestone>
        <milestone id="cm_csgxw_220" name="Disapproved">
            <entryCriterion id="_4wCNa_2" name="EntryCriterion_2">
                <ifPart contextRef="Approval">
                    <condition>
                        <body><![CDATA[Approval.Status == "disapproved"]]></body>
                    </condition>
                </ifPart>
                <planItemOnPart id="ref_id_cm_cs9Q0_207" sourceRef="cm_cs9Q0_207">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </milestone>
        <stage id="cm_csgxw_223" name="Travel Arrangements" autoComplete="false">
            <entryCriterion id="_4wCNa_3" name="EntryCriterion_3">
                <planItemOnPart id="ref_id_cm_csgxw_219" sourceRef="cm_csgxw_219">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <exitCriterion id="_4wCNa_4" name="ExitCriterion_0">
                <planItemOnPart id="ref_id_cm_csjTZ_642" sourceRef="cm_csjTZ_642">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
                <planItemOnPart id="ref_id_cm_csgxw_226" sourceRef="cm_csgxw_226">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </exitCriterion>
            <processTask id="cm_csgxw_226" name="Email travel office" isBlocking="true" processRef="emailtravelofffice.process">
                <inputs id="inTP_cm_csTEb_966_4" name="travelrequest" bindingRef="TravelRequest"/>
                <parameterMapping id="inPM_cm_csTEb_966_5" sourceRef="inTP_cm_csTEb_966_4" targetRef="destinationCountry">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.Destination[0].Country]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csTEb_966_6" sourceRef="inTP_cm_csTEb_966_4" targetRef="destinationCity">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.Destination[0].City]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csTEb_966_7" sourceRef="inTP_cm_csTEb_966_4" targetRef="departureDate">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.DepartureDate]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csTEb_966_8" sourceRef="inTP_cm_csTEb_966_4" targetRef="returnDate">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.ReturnDate]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csTEb_966_9" sourceRef="inTP_cm_csTEb_966_4" targetRef="departurePoint">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.DeparturePoint]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csTEb_966_10" sourceRef="inTP_cm_csTEb_966_4" targetRef="returnPoint">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.ReturnPoint]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csTEb_966_11" sourceRef="inTP_cm_csTEb_966_4" targetRef="transportMode">
                    <transformation>
                        <body><![CDATA[travelrequest.Transport.ModeOfTransport]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csTEb_966_12" sourceRef="inTP_cm_csTEb_966_4" targetRef="fromName">
                    <transformation>
                        <body><![CDATA[travelrequest.TravellerDetails.Traveller[0].Name]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csTEb_966_13" sourceRef="inTP_cm_csTEb_966_4" targetRef="fromAddress">
                    <transformation>
                        <body><![CDATA[travelrequest.TravellerDetails.Traveller[0].Email]]></body>
                    </transformation>
                </parameterMapping>
            </processTask>
            <processTask id="cm_csjTZ_640" name="Generate Travel Order" isBlocking="true" processRef="generatepurchaseorder.process">
                <inputs id="inTP_cm_csScW_1018_2" name="travelrequest" bindingRef="TravelRequest"/>
                <inputs id="inTP_cm_csScW_1018_3" name="approval" bindingRef="Approval"/>
                <outputs id="outTP_cm_csScW_1018_1" name="travelorder" bindingRef="TravelRequest/TravelOrderDoc"/>
                <parameterMapping id="inPM_cm_csScW_1018_3" sourceRef="inTP_cm_csScW_1018_3" targetRef="approval"/>
                <parameterMapping id="inPM_cm_cs5fo_847_2" sourceRef="inTP_cm_csScW_1018_2" targetRef="travelrequest">
                    <transformation>
                        <body><![CDATA[
                            "{""Approval"":"+case.file.Approval.toString()+", ""travelrequest"": "+case.file.TravelRequest.toString()+"}"
                        ]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="outPM_cm_csO0y_733_0" sourceRef="travelorder" targetRef="outTP_cm_csScW_1018_1"/>
            </processTask>
            <processTask id="cm_csjTZ_642" name="Email Travel Order" isBlocking="true" processRef="emailpurchaseorder.process">
                <entryCriterion id="_4wCNa_10" name="EntryCriterion_9">
                    <planItemOnPart id="ref_id_cm_csjTZ_640" sourceRef="cm_csjTZ_640">
                        <standardEvent>complete</standardEvent>
                    </planItemOnPart>
                </entryCriterion>
                <inputs id="inTP_cm_csBJk_720_1" name="travelorder" bindingRef="TravelRequest/TravelOrderDoc"/>
                <inputs id="inTP_cm_csO0y_735_2" name="filename"/>
                <inputs id="inTP_cm_csRSq_791_2" name="travelrequest" bindingRef="TravelRequest"/>
                <parameterMapping id="inPM_cm_csRSq_791_0" sourceRef="inTP_cm_csO0y_735_2" targetRef="filename">
                    <transformation>
                        <body><![CDATA["TravelOrder.pdf"]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csRSq_791_1" sourceRef="inTP_cm_csBJk_720_1" targetRef="travelorder"/>
                <parameterMapping id="inPM_cm_csRSq_791_2" sourceRef="inTP_cm_csRSq_791_2" targetRef="destinationCity">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.Destination[0].City]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csRSq_791_3" sourceRef="inTP_cm_csRSq_791_2" targetRef="destinationCountry">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.Destination[0].Country]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csRSq_791_4" sourceRef="inTP_cm_csRSq_791_2" targetRef="departureDate">
                    <transformation>
                        <body><![CDATA[travelrequest.TravelDetails.DepartureDate]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csRSq_791_5" sourceRef="inTP_cm_csRSq_791_2" targetRef="fromName">
                    <transformation>
                        <body><![CDATA[case.team.role.PersonalAssistant.member?.id]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csRSq_791_6" sourceRef="inTP_cm_csRSq_791_2" targetRef="toName">
                    <transformation>
                        <body><![CDATA[travelrequest.TravellerDetails.Traveller[0].Name]]></body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="inPM_cm_csRSq_791_7" sourceRef="inTP_cm_csRSq_791_2" targetRef="toAddress">
                    <transformation>
                        <body><![CDATA[travelrequest.TravellerDetails.Traveller[0].Email]]></body>
                    </transformation>
                </parameterMapping>
            </processTask>
        </stage>
        <processTask id="cm_csgxw_228" name="Send approval to requestor" isBlocking="true" processRef="emailrequestor.process">
            <entryCriterion id="_4wCNa_5" name="EntryCriterion_4">
                <planItemOnPart id="ref_id_cm_csgxw_219" sourceRef="cm_csgxw_219">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <entryCriterion id="_4wCNa_6" name="EntryCriterion_5">
                <planItemOnPart id="ref_id_cm_csgxw_220" sourceRef="cm_csgxw_220">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <inputs id="inTP_cm_csjTZ_617_2" name="travelrequest" bindingRef="TravelRequest"/>
            <inputs id="inTP_cm_csjTZ_617_3" name="approval" bindingRef="Approval"/>
            <parameterMapping id="inPM_cm_csjTZ_617_4" sourceRef="inTP_cm_csjTZ_617_3" targetRef="approvalStatus">
                <transformation>
                    <body><![CDATA[
                            approval.Status
                        ]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_5" sourceRef="inTP_cm_csjTZ_617_2" targetRef="destinationCountry">
                <transformation>
                    <body><![CDATA[
                            travelrequest.TravelDetails.Destination[0].Country
                        ]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_6" sourceRef="inTP_cm_csjTZ_617_2" targetRef="destinationCity">
                <transformation>
                    <body><![CDATA[
                            travelrequest.TravelDetails.Destination[0].City
                        ]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_7" sourceRef="inTP_cm_csjTZ_617_2" targetRef="departureDate">
                <transformation>
                    <body><![CDATA[
                            travelrequest.TravelDetails.DepartureDate
                        ]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_8" sourceRef="inTP_cm_csjTZ_617_3" targetRef="fromName">
                <transformation>
                    <body><![CDATA[
                            approval.ApprovedBy
                        ]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_9" sourceRef="inTP_cm_csjTZ_617_3" targetRef="fromAddress">
                <transformation>
                    <body><![CDATA[
                            approval.ApprovedBy + "@email.com"
                        ]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_10" sourceRef="inTP_cm_csjTZ_617_2" targetRef="toName">
                <transformation>
                    <body><![CDATA[travelrequest.TravellerDetails.Requestor]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_11" sourceRef="inTP_cm_csjTZ_617_2" targetRef="toAddress">
                <transformation>
                    <body><![CDATA[travelrequest.TravellerDetails.Requestor + "@email.com"]]></body>
                </transformation>
            </parameterMapping>
        </processTask>
        <userEvent id="cm_csEae_323" name="Cancel Travel request" authorizedRoleRefs="role_csKsD_1 role_csKsD_0"/>
        <stage id="cm_csSAF_389" name="Check prerequisites" autoComplete="true">
            <processTask id="cm_csSAF_392" name="Check travel requirements" isBlocking="true" processRef="checktravelrequirements.process">
                <entryCriterion id="_4wCNa_11" name="EntryCriterion_10">
                    <ifPart contextRef="TravelRequest">
                        <condition>
                            <body><![CDATA[
                                TravelRequest.TravelDetails.Destination[0].Country != "US" or TravelRequest.TravellerDetails.Traveller[0].Nationality == "US"
                            ]]></body>
                        </condition>
                    </ifPart>
                </entryCriterion>
            </processTask>
            <humanTask id="cm_cs3yg_484" name="Arrange Visa and ESTA" isBlocking="true" performerRef="role_csKsD_1">
                <entryCriterion id="_4wCNa_12" name="EntryCriterion_11">
                    <ifPart contextRef="TravelRequest">
                        <condition>
                            <body><![CDATA[TravelRequest.TravellerDetails.Traveller[0].Nationality != "US" and
TravelRequest.TravelDetails.Destination[0].Country == "US"]]></body>
                        </condition>
                    </ifPart>
                </entryCriterion>
                <inputs id="inTP_cm_csZvZ_679_0" name="TravelRequest" bindingRef="TravelRequest"/>
                <extensionElements mustUnderstand="false">
                    <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="arrangevisa.humantask">
                        <parameterMapping id="inPM_cm_csEQz_36_1" sourceRef="inTP_cm_csZvZ_679_0" targetRef="TravelRequest"/>
                        <assignment id="_4wCNa_47" contextRef="TravelRequest">
                            <condition id="_4wCNa_52">
                                <body><![CDATA[TravelRequest.TravellerDetails.Requestor]]></body>
                            </condition>
                        </assignment>
                        <duedate id="_4wCNa_53" contextRef="TravelRequest">
                            <condition id="_4wCNa_54">
                                <body><![CDATA[(T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC)).toString()]]></body>
                            </condition>
                        </duedate>
                    </cafienne:implementation>
                </extensionElements>
            </humanTask>
        </stage>
        <planningTable id="pt_cm_undefined_3">
            <humanTask id="cm_csgxw_215" name="Select approver manually" authorizedRoleRefs="role_csKsD_1" isBlocking="true" performerRef="role_csKsD_2">
                <inputs id="inTP_cm_csgxw_215_0" name="TravelRequest" bindingRef="TravelRequest"/>
                <outputs id="outTP_cm_cs24h_12_0" name="Project" bindingRef="TravelRequest/Project"/>
                <extensionElements mustUnderstand="false">
                    <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="manuallysetapprover.humantask">
                        <parameterMapping id="inPM_cm_csd2I_4_0" sourceRef="inTP_cm_csgxw_215_0" targetRef="TravelRequest_1"/>
                        <parameterMapping id="inPM_cm_csd2I_4_1" sourceRef="inTP_cm_csgxw_215_0" targetRef="DueDate_1">
                            <transformation>
                                <body><![CDATA[(T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC).minus(1, T(java.time.temporal.ChronoUnit).DAYS)).toString()]]></body>
                            </transformation>
                        </parameterMapping>
                        <parameterMapping id="outPM_cm_csd2I_4_0" sourceRef="Project_1" targetRef="outTP_cm_cs24h_12_0"/>
                    </cafienne:implementation>
                </extensionElements>
            </humanTask>
        </planningTable>
    </casePlanModel>
    <caseRoles caseTeamRef="travellers.caseteam"/>
    <input id="cs9Q0_inCPs_0" name="TravelRequest" bindingRef="TravelRequest"/>
    <extensionElements mustUnderstand="false">
        <cafienne:start-case-model xmlns:cafienne="org.cafienne">{
  "schema": {
      "type": "object",
      "properties": {"TravelRequest": {"$ref": "#/definitions/TravelRequest"}},
      "definitions": {
          "TravelRequest": {
              "type": "object",
              "properties": {
                  "TravellerDetails": {"$ref": "#/definitions/TravellerDetails"},
                  "TravelDetails": {"$ref": "#/definitions/TravelDetails"},
                  "Meeting": {"$ref": "#/definitions/Meeting"},
                  "Transport": {"$ref": "#/definitions/Transport"},
                  "Project": {"$ref": "#/definitions/Project"}
              }
          },
          "TravellerDetails":{
            "title": "Requestor / Traveller Details",
            "type": "object",
            "required": ["Requestor", "RequestDate", "Traveller"],
            "properties": {
              "RequestDate": {
                  "title": "Request date",
                  "type": "string",
                  "format": "date",
                  "defaultValue": "$today"
              },
              "Requestor": {
                  "title": "Requestor",
                  "type": "string",
                  "default": "$CURRENT_USER"
              },
              "PointOfContact": {
                  "title": "Point of contact",
                  "type": "string"
              },
              "Traveller": {
                  "type": "array",
                  "minItems": 1,
                  "items": {"$ref": "#/definitions/Traveller"},
                  "default": [{"Nationality": "NL"}]
              }
            }
          },
          "TravelDetails":{
            "title": "Destination and Dates",
            "type": "object",
            "required": ["Destination", "DepartureDate", "Purpose", "ReturnDate", "DeparturePoint", "ReturnPoint"],
            "properties": {
              "Destination": {
                "type": "array",
                "minItems": 1,
                "items": {"$ref": "#/definitions/Destination"},
                "default": [{"Country" : "NL"}]
              },
              "DepartureDate": {
                "title": "Departure date",
                "type": "string",
                "format": "date"
              },
              "ReturnDate": {
                "title": "Return date",
                "type": "string",
                "format": "date"
              },
              "DeparturePoint": {
                "title": "Departure point",
                "type": "string"
              },
              "ReturnPoint": {
                "title": "Return point",
                "type": "string"
              },
              "AdvanceRequired": {
                "title": "Advance required",
                "type": "boolean"
              },
              "Purpose": {
                "title": "Purpose",
                "type": "string"
              },
              "Justification": {
                "title": "Justification",
                "type": "string"
              },
              "Comments": {
                "title": "Comments",
                "type": "string"
              }
            }
          },
          "Traveller": {
              "title": "Traveller",
              "type": "object",
              "required": ["Name", "Email", "Nationality", "PassNo"],
              "properties": {
                "Name": {
                  "title": "Name",
                  "type": "string"
                },
                "Email": {
                  "title": "Email",
                  "type": "string"
                },
                "Nationality": {
                  "title": "Nationality",
                  "type": "string",
                  "enumNames": [
                    "Albania",
                    "Belgium",
                    "Bulgaria",
                    "Canada",
                    "Croatia",
                    "Czech Rep",
                    "Denmark",
                    "Estonia",
                    "France",
                    "Germany",
                    "Greece",
                    "Hungary",
                    "Iceland",
                    "Italy",
                    "Latvia",
                    "Lithuania",
                    "Luxembourg",
                    "Netherlands",
                    "Norway",
                    "Poland",
                    "Portugal",
                    "Romania",
                    "Slovakia",
                    "Slovenia",
                    "Spain",
                    "Turkey",
                    "United Kingdom",
                    "USA"
                  ],
                  "enum": [
                    "AL",
                    "BE",
                    "BU",
                    "CA",
                    "HR",
                    "CZ",
                    "DA",
                    "EN",
                    "FR",
                    "GE",
                    "GR",
                    "HU",
                    "IC",
                    "IT",
                    "LG",
                    "LH",
                    "LU",
                    "NL",
                    "NO",
                    "PL",
                    "PO",
                    "RO",
                    "LO",
                    "SI",
                    "ES",
                    "TU",
                    "UK",
                    "US"
                  ]
                },
                "PassNo": {
                    "title": "Pass number",
                    "type": "string"
                }
              }
          },
          "Destination": {
              "title": "Destination",
              "type": "object",
              "required": [
                  "City",
                  "Country"
              ],
              "properties": {
                  "Country": {
                      "title": "Country",
                      "type": "string",
                      "enumNames": [
                        "Albania",
                        "Belgium",
                        "Bulgaria",
                        "Canada",
                        "Croatia",
                        "Czech Rep",
                        "Denmark",
                        "Estonia",
                        "France",
                        "Germany",
                        "Greece",
                        "Hungary",
                        "Iceland",
                        "Italy",
                        "Latvia",
                        "Lithuania",
                        "Luxembourg",
                        "Netherlands",
                        "Norway",
                        "Poland",
                        "Portugal",
                        "Romania",
                        "Slovakia",
                        "Slovenia",
                        "Spain",
                        "Turkey",
                        "United Kingdom",
                        "USA"
                      ],
                      "enum": [
                        "AL",
                        "BE",
                        "BU",
                        "CA",
                        "HR",
                        "CZ",
                        "DA",
                        "EN",
                        "FR",
                        "GE",
                        "GR",
                        "HU",
                        "IC",
                        "IT",
                        "LG",
                        "LH",
                        "LU",
                        "NL",
                        "NO",
                        "PL",
                        "PO",
                        "RO",
                        "LO",
                        "SI",
                        "ES",
                        "TU",
                        "UK",
                        "US"
                      ]
                  },
                  "City": {
                      "title": "City",
                      "type": "string"
                  }
              }
          },
          "Meeting": {
              "title": "Meeting Details",
              "type": "object",
              "properties": {
                  "StartDate": {
                      "title": "Start date",
                      "type": "string",
                      "format": "date"
                  },
                  "StartTime": {
                      "title": "Start time",
                      "type": "string",
                      "format": "time"
                  },
                  "EndDate": {
                      "title": "End date",
                      "type": "string",
                      "format": "date"
                  },
                  "EndTime": {
                      "title": "End time",
                      "type": "string",
                      "format": "time"
                  },
                  "DurationIncLeave": {
                      "title": "Duration incl. leave",
                      "type": "integer"
                  }
              }
          },
          "Transport": {
              "title": "Transport Details",
              "type": "object",
              "required": ["ModeOfTransport"],
              "properties": {
                  "ModeOfTransport": {
                      "title": "Mode of transport",
                      "type": "string",
                      "enum": [
                          "Shuttle",
                          "Staff car",
                          "Hire car",
                          "Train",
                          "Air",
                          "POMV"
                      ]
                  },
                  "POMVMake": {
                      "title": "POMV make",
                      "type": "string"
                  },
                  "POMVLicense": {
                      "title": "POMV license",
                      "type": "string"
                  }
              }
          },
          "Project": {
              "title": "Project Details",
              "type": "object",
              "required": [ "Manager", "Assistant"],
              "properties": {
                  "IMIS-code": {
                      "title": "IMIS-code",
                      "type": "string"
                  },
                  "IMIS-activity-code": {
                      "title": "IMIS-activity-code",
                      "type": "string"
                  },
                  "Manager": {
                      "title": "Project manager",
                      "type": "string"
                  },
                  "ChiefServiceLine": {
                      "title": "Chief service line",
                      "type": "string"
                  },
                  "Assistant": {
                      "title": "Project assistant",
                      "type": "string"
                  }
              }
          }
      }
  },
  "uiSchema": {
    "TravelRequest": {
      "ui:widget": "stepper",
      "TravelDetails" : {
        "Destination": {
          "ui:help": "Destinations of travel. Click on the '+' to add more",
          "items":{
            "ui:order":["Country", "City"]
          }
        },
        "Purpose": {
          "ui:widget": "textarea",
          "ui:help": "Short brief on the primary purpose for the travel"
        },
        "Justification": {
          "ui:widget": "textarea",
          "ui:help": "Any additional points you would like to add to the purpose"
        },
        "Comments": {
          "ui:widget": "textarea",
          "ui:help": "Any message or comment you would like to provide to the Approver"
        }
      },
      "Transport" : {
        "POMVMake": {"ui:help": "Manufacturer and make of your personal vehicle"},
        "POMVLicense": {"ui:help": "License/ Registration number of your vehicle"}
      },
      "TravellerDetails" : {
        "Requestor": {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Requestor"},
        "PointOfContact": {
          "ui:widget": "user-selector",
          "ui:help": "Person other than you who can be contacted for any queries on this travel",
          "multiSelect" : false
        },
        "Traveller":{
          "ui:help": "Details of person(s) travelling. Click on the '+' to add more",
          "items":{
            "PassNo":{
              "ui:help": "Pass Number"
            }
          }
        }
      },
      "Project" : {
        "IMIS-code": {
          "ui:help": "Project Code"
        },
        "IMIS-activity-code": {
          "ui:help": "Project Activity Code"
        },
        "Manager": {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Approver"},
        "Assistant": {"ui:widget": "user-selector", "multiSelect" : false, "role" : "PersonalAssistant"}
      }
    }
  }
}</cafienne:start-case-model>
    </extensionElements>
</case>
